# PMSystem

./: .gitignore  PMSystem.sln  README.md
PMSystem/Client/: App.razor  CustomAuthStateProvider.cs  PMSystem.Client.csproj  Program.cs  Theme.cs  _Imports.razor
PMSystem/Client/Common/: StringExtension.cs
PMSystem/Client/Dialogs/: CaptchaDialog.razor  SearchUserInfoDialog.razor  SelectRoleDialog.razor  SelectUserDialog.razor
PMSystem/Client/Pages/: IndexTest.razor  IndexTest.razor.css  NewLogin.razor  Template.razor  TestPage.razor  UserDemo.razor
PMSystem/Client/Pages/BasicInfoManagement/: PartsAddPage.razor  PartsEditPage.razor  PartsManagement.razor  WarehouseAddPage.razor  WarehouseEditPage.razor  WarehouseManagement.razor
PMSystem/Client/Pages/Check/: CheckListAddPage.razor  CheckListEditPage.razor  CheckListManagement.razor  CheckWarningList.razor
PMSystem/Client/Pages/Inbound/: InboundListAddPage.razor  InboundListEditPage.razor  InboundListManagement.razor
PMSystem/Client/Pages/Outbound/: OutboundListAddPage.razor  OutboundListEditPage.razor  OutboundListManagement.razor
PMSystem/Client/Pages/Storage/: StorageInfoManagement.razor  TransferListAddPage.razor  TransferListEditPage.razor  TransferListManagement.razor
PMSystem/Client/Pages/Users/: EditPassWordPage.razor  EditUserPage.razor  EditUsersPwdPage.razor  UserAddPage.razor  UserInfoPage.razor  UserManagementPage.razor
PMSystem/Client/Profiles/: CheckListProfile.cs  InboundListModelProfile.cs  InboundListProfile.cs  OutboundListProfile.cs  PartsProfile.cs  StorageInfoProfile.cs  TransferListProfile.cs  UserModelProfile.cs  WarehouseProfile.cs
PMSystem/Client/Properties/: launchSettings.json
PMSystem/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
PMSystem/Client/Services/CheckListService/: CheckListService.cs  ICheckListService.cs
PMSystem/Client/Services/InboundListService/: IInboundListService.cs  InboundListService.cs
PMSystem/Client/Services/OutboundListService/: IOutboundListService.cs  OutboundListService.cs
PMSystem/Client/Services/PartsService/: IPartsService.cs  PartsService.cs
PMSystem/Client/Services/RoleService/: IRoleService.cs  RoleService.cs
PMSystem/Client/Services/UserService/: IUserService.cs  (+1 more)
PMSystem/Client/Shared/: Card.razor  Error.razor  Log.razor  MainLayout.razor  MainLayout.razor.css  MakeSureDialog.razor  NavMenu.razor  NavMenu.razor.css  NotFoundLayout.razor
PMSystem/Client/Util/: CycleUtil.cs  IPUtil.cs
PMSystem/Client/wwwroot/: index.html
PMSystem/Server/: CustomHandleErrorAttribute.cs  PMSystem.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json  log4net.config
PMSystem/Server/Controllers/: AuthController.cs  CheckListController.cs  DataController.cs  InboundListController.cs  OutboundListController.cs  PartsController.cs  RoleController.cs  StorageInfoController.cs  TransferListController.cs  UserController.cs  WarehouseController.cs
PMSystem/Server/DataBase/: CheckListRepository.cs  InboundListRepository.cs  MyClient.cs  OutboundListRepository.cs  PartsRepository.cs  RoleRepository.cs  StorageInfoRepository.cs  TranserListRepository.cs  UserRepository.cs  UserRoleMappingRepository.cs  WarehouseRepository.cs
PMSystem/Server/Entities/: BaseEntity.cs  CheckList.cs  InboundList.cs  OutboundList.cs  Parts.cs  Role.cs  StorageInfo.cs  TransferList.cs  User.cs  UserRoleMapping.cs  Warehouse.cs
PMSystem/Server/Enums/: DbEnum.cs
PMSystem/Server/Pages/: Error.cshtml  Error.cshtml.cs
PMSystem/Server/Profiles/: CheckListProfile.cs  InboundListProfile.cs  OutboundListProfile.cs  PartsProfile.cs  RoleProfile.cs  StorageInfoProfile.cs  TransferListProfile.cs  UserProfile.cs  WarehouseProfile.cs
PMSystem/Server/Properties/: launchSettings.json
PMSystem/Server/Services/: template.cs
PMSystem/Server/Util/: LogHelper.cs
PMSystem/Server/文件下载/: 关于印发《中国民用航空飞行学院洛阳分院个人绩效管理细则（试行）》的通知.doc  关于印发《中国民用航空飞行学院洛阳分院部门绩效管理办法（试行）》的通知.doc
PMSystem/Server/考核指标/: 123.xlsx  2021党委办公室指标模板.xlsx  2021年分院办公室指标模板.xlsx  2021年工会指标模板.xlsx  2021年洛阳分院纪委部门绩效考核指标表.xlsx  2021年洛阳分院飞行九大队部门绩效考核指标表.xlsx  2021财务处指标模板.xlsx  2021飞管部指标模板.xlsx  2021飞行五大队指标模板.xlsx  2022年人事科部门绩效考核指标表.xlsx  2022年党委办公室部门绩效考核指标表.xlsx  2022年公安分局部门绩效考核指标表.xlsx  2022年分院办公室部门绩效考核指标表.xlsx  2022年安全监察部部门绩效考核指标表.xlsx  2022年工会部门绩效考核指标表.xlsx  2022年机务工程部部门绩效考核指标表.xlsx  2022年机场运行保障部部门绩效考核指标表.xlsx  2022年离退休管理科部门绩效考核指标表.xlsx  2022年空中交通管理站部门绩效考核指标表.xlsx  2022年纪委部门绩效考核指标表.xlsx  2022年财务处部门绩效考核指标表.xlsx  2022年飞行九大队部门绩效考核指标表.xlsx  2022年飞行五大队部门绩效考核指标表.xlsx  2022年飞行六大队部门绩效考核指标表.xlsx  2022年飞行训练管理部部门绩效考核指标表.xlsx  个人考核结果汇总.xlsx  个人考核结果表.xlsx  模板二.xls  模板二.xlsx  部门考核结果表.xlsx
(+77 files in other folders)
